<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pAssociated</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private static var &lt;#propertyName#&gt;AssociationKey: Int = 0
    var &lt;#propertyName#&gt;:&lt;#ClassName#&gt;? {
        get { return objc_getAssociatedObject(self, &amp;&lt;#ClassName#&gt;.&lt;#propertyName#&gt;AssociationKey) as? &lt;#ClassName#&gt; }
        set { objc_setAssociatedObject(self, &amp;&lt;#ClassName#&gt;.&lt;#propertyName#&gt;AssociationKey, newValue, .OBJC_ASSOCIATION_RETAIN) }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B4C06B8-714D-403A-B4A8-00D051DAC36D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Associated Object Property</string>
	<key>IDECodeSnippetTitle</key>
	<string>Extension Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
