<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxTestObservable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>.do(onNext: { item in
    print(" onNext: \(String(describing: item))")
}, onError: { (error) in
    print(" onError: \(error)")
}, onCompleted: {
    print(" onCompleted")
}, onSubscribe: {
    print(" onSubscribe")
}, onSubscribed: {
    print(" onSubscribed")
}, onDispose: {
    print(" onDispose")
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2BB7D013-8E6D-491B-965D-9DE5F36230D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx: Observable Test</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
