<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>famInitLoadFromNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithFrame:(CGRect)frame {
    self = [super initWithFrame:frame];
    if (self){ [self loadFromNib]; }
    return self;
}

- (instancetype)initWithCoder:(NSCoder *)aDecoder {
    self = [super initWithCoder:aDecoder];
    if (self){ [self loadFromNib]; }
    return self;
}

- (void)loadFromNib {
    [[UINib nibWithNibName:&lt;#NSStringFromClass([self class])#&gt; bundle:[NSBundle bundleForClass:[self class]]] instantiateWithOwner:self options:nil];
    self.contentView.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
    _contentView.frame = self.bounds;
    _contentView.translatesAutoresizingMaskIntoConstraints = YES;
    [self addSubview:_contentView];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3F8AC12B-B185-4913-B68C-4D4253E89FCA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>famInitLoadFromNib</string>
	<key>IDECodeSnippetTitle</key>
	<string>famInit-LoadFromNib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
