<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>extProperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Property where Owner:&lt;#Type#&gt; {

    public static var &lt;#propertyName#&gt;:Property { return Property(name: "&lt;#propertyName#&gt;", type: &lt;#PropertyType#&gt;.self, isMutable: &lt;#true#&gt;) }
    public static var &lt;#propertyName#&gt;:Property { return Property(name: "&lt;#propertyName#&gt;", type: &lt;#PropertyType#&gt;.self) }
    public static var &lt;#propertyName#&gt;:Property { return Property(name: "&lt;#propertyName#&gt;") }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50ED463C-FC3E-45EE-8094-BD08A8380F6F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Ext: Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
