<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>famStartDProfiling</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>START_PROFILING_TAG(([NSString stringWithFormat:@"%s &lt;#label#&gt;",__PRETTY_FUNCTION__]));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>541F7DB4-27E3-4C94-A495-522B39F917E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>famStartDProfiling</string>
	<key>IDECodeSnippetTitle</key>
	<string>FAM Start Profiling with details</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
