<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>famDocPrvName</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///---------------------------------------------------------------------------------------
/// @name &lt;#name#&gt;
///---------------------------------------------------------------------------------------</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A5B6E91-3506-46F3-A1B1-3BD73A0BBB10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>famDocPrvName</string>
	<key>IDECodeSnippetTitle</key>
	<string>DOC comment @name (prv)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
