<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>famColor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed:&lt;#red#&gt;/255.0 green:&lt;#green#&gt;/255.0 blue:&lt;#blue#&gt;/255.0 alpha:1]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7BDD78F0-BFE4-4773-BEEB-3F99D958798E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>famColor</string>
	<key>IDECodeSnippetTitle</key>
	<string>FAM Color definition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
