<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>famStopDProfiling</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>STOP_PROFILING_TAG(([NSString stringWithFormat:@"%s &lt;#label#&gt;",__PRETTY_FUNCTION__]));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7CB4BF31-E777-4F83-BE39-084CE0FFE75E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>famStopDProfiling</string>
	<key>IDECodeSnippetTitle</key>
	<string>FAM Stop Profiling with details</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
