<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>famConstString</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>FOUNDATION_EXPORT NSString* const &lt;#name#&gt;;
NSString* const &lt;#name#&gt; = @"&lt;#value#&gt;";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7CE5CE98-3FE3-4DED-BD6E-C9D23B685E17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>famConstString</string>
	<key>IDECodeSnippetTitle</key>
	<string>FAM Const string full definition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
