<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxVarTBinder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#binder#&gt;:((&lt;#ObservableType#&gt;) -&gt; Disposable) {
        return { (source) -&gt; Disposable in
            let transformation = source
            
            return transformation.bind(to: &lt;#targetBinder#&gt;)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>80147C8B-71D8-48E4-B62B-7221A07816AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx: Var: Transforming Binder variable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
