<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>extProperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  Property.swift
//  Property
//
//  Created by Grzegorz Maciak on 23.05.2018.
//  Copyright (c) 2018 Grzegorz Maciak.
//  This code is distributed under the terms and conditions of the MIT license.
//  See: https://gist.github.com/kodelit/04b5ef889e23f63f3462c8595d0164d9#file-license-md

import Foundation

public struct Property&lt;Owner&gt;: CustomStringConvertible, ExpressibleByStringLiteral {

    static var guid:Property { return Property(name: "guid", type: String.self) }

    public private(set) var name:String
    public var type:Any.Type = Any.self
    public var isMutable:Bool = true

    public init(name: String, type:Any.Type = Any.self, isMutable:Bool = true) {
        self.name = name
        self.type = type
        self.isMutable = isMutable
    }
    
    public init(stringLiteral value: String) {
        self.name = value
    }
    
    public var description: String {
        return "var \(self.name):\(self.type) { get\(self.isMutable ? " set" : "") }"
    }
    
    public var asString:String {
        return self.name
    }
}

public protocol PropertyProviding {
    associatedtype CompatibleType
    static var property: Property&lt;CompatibleType&gt;.Type { get }
}

extension PropertyProviding {

    public static var property: Property&lt;Self&gt;.Type {
        return Property&lt;Self&gt;.self
    }

    public func key(_ property:Property&lt;Self&gt;) -&gt; String {
        return property.name
    }

    public func type(_ property:Property&lt;Self&gt;) -&gt; Any.Type {
        return property.type
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83729BCD-B8C2-461A-AC9B-3AD825C7FEE4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Ext: Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
