<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>docLists</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#short description#&gt;
 
 &lt;#description#&gt;
 
 Utilize:
 - `&lt;#...DataService#&gt;`
 
 Stores:
 - `&lt;#DataModel#&gt;`
 
 Observes:
 - &lt;#observer name#&gt;
 
 Generate:
 - `&lt;#DataModel#&gt;`
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>85BAA6E5-3281-4323-8E71-2E240A6AF46A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Multiline comment with common lists of tasks of the class</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
