<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uLocalizedWithTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *message = [NSString stringWithLocalizedTemplate:&lt;#(NSString *)#&gt; params:&lt;#(NSDictionary *)#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF299B42-2340-4CEE-AEF1-1F08A1B18913</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Loading string with localized template key and params</string>
	<key>IDECodeSnippetTitle</key>
	<string>String with localized template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
