<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ext_BannerPresenting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#NotificationName#&gt;Presenting {
    var actionViewContainer: BannerViewContainer! { get }
    func setup&lt;#NotificationName#&gt;View()
    func set&lt;#NotificationName#&gt;ViewVisible(_ visible: Bool, animated: Bool)
}

private let &lt;#notificationName#&gt;ViewKey = "&lt;#notificationName#&gt;View"

extension &lt;#NotificationName#&gt;Presenting {
    var &lt;#notificationName#&gt;View: TextViewWithActionView {
        actionViewContainer[&lt;#notificationName#&gt;ViewKey] as? TextViewWithActionView ?? add&lt;#NotificationName#&gt;View()
    }

    func setup&lt;#NotificationName#&gt;View() {}

    func set&lt;#NotificationName#&gt;ViewVisible(_ visible: Bool, animated: Bool) {
        &lt;#notificationName#&gt;View.setMinimized(visible, animated: animated)
    }

    @discardableResult
    private func add&lt;#NotificationName#&gt;View() -&gt; TextViewWithActionView {
        let view = TextViewWithActionView.loadFromBundle()
        view.setupTextViewWithAction(messageText: LocalizedStrings.Inbox.accountInactiveTitle,
                                                    actionText: LocalizedStrings.Inbox.accountInactiveAction,
                                                    accessibilityActionDescription: LocalizedStrings.Inbox.accountInactiveAccessibilityAction)
        view.alertImageIsHidden = false
        view.viewAlignment = .left
        //view.textFontStyle = DefaultFontStyle.inboxSentActivityText
        actionViewContainer[&lt;#notificationName#&gt;ViewKey] = view
        setup&lt;#NotificationName#&gt;View()
        return view
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8A13650-0694-4D9A-BC0E-663B95158146</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Ext: BannerPresenting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
