<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>usrLoadContentFromNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UINib(nibName: self.customNibName ?? NSStringFromClass(type(of: self)).components(separatedBy: ".").last!,
      bundle: Bundle(for: type(of: self))).instantiate(withOwner: self, options: nil)
if let view = contentView {
    view.frame = self.bounds
    
    // first approach
    view.autoresizingMask = [.flexibleWidth, .flexibleHeight]
    self.addSubview(view)
    
    // second approach
    /*
     view.translatesAutoresizingMaskIntoConstraints = false
     self.addSubview(view)
     
     NSLayoutConstraint.activate(NSLayoutConstraint.constraints(withVisualFormat: "H:|[view]|", options: [], metrics: nil, views: ["view": view]))
     NSLayoutConstraint.activate(NSLayoutConstraint.constraints(withVisualFormat: "V:|[view]|", options: [], metrics: nil, views: ["view": view]))
     */
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4F356A5-77BC-42FA-98EF-ADEB699CAC00</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Load content view from nib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
