<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uLocalize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"&lt;#key#&gt;" = "&lt;#value#&gt;";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE10C2E4-B51B-420B-BC39-C59ACDF0A389</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XcodeStrings</string>
	<key>IDECodeSnippetSummary</key>
	<string>Localized string definistion row</string>
	<key>IDECodeSnippetTitle</key>
	<string>Localizable strings entry</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
