<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>markARCRequired</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if ! __has_feature(objc_arc)
#error The file must be compiled with ARC.
// You can turn on ARC by adding -fobjc-arc compiler flag to the build phase for the file.
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E2453114-65BC-420E-AD0F-5EDF272C3086</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>markARCRequired</string>
	<key>IDECodeSnippetTitle</key>
	<string>MARK Error ARC required</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
