<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>animateWithDuration</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIView animateWithDuration:&lt;#(animated ? .25 : .0)#&gt; delay:.0 options:UIViewAnimationOptionBeginFromCurrentState animations:&lt;#^(void)animations#&gt; completion:&lt;#^(BOOL finished)completion#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC5FFB3F-087D-4F96-B2FC-845EBE32CFB2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>animateWithDuration</string>
	<key>IDECodeSnippetTitle</key>
	<string>Default Animation Snipped</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
