<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ext-prop-ServiceDependency</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - &lt;#ClassName#&gt;+ServiceDependency

extension ServiceDependency where Dependent:&lt;#ClassName#&gt; {
    public var &lt;#serviceName#&gt;:&lt;#ServiceClassName#&gt; { return &lt;#ServiceClassName#&gt;.shared }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC0BB949-392F-4851-8906-DF00CC277EE5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Class extension adding new property definition</string>
	<key>IDECodeSnippetTitle</key>
	<string>Extending property: ServiceDependency property definition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
