<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>extPropertyName</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  PropertyName.swift
//  PropertyName
//
//  Created by Grzegorz Maciak on 23.05.2018.
//  Copyright (c) 2018 Grzegorz Maciak.
//  This code is distributed under the terms and conditions of the MIT license.
//  See: https://gist.github.com/kodelit/04b5ef889e23f63f3462c8595d0164d9#file-license-md

import Foundation

public struct PropertyName&lt;Owner&gt; {
    static var id:String { return "id" }
    static var guid:String { return "guid" }
    static var value:String { return "value" }
}

public protocol PropertyNameProviding {
    associatedtype CompatibleType
    static var propertyName: PropertyName&lt;CompatibleType&gt;.Type { get }
    var key: PropertyName&lt;CompatibleType&gt;.Type { get }
}

extension PropertyNameProviding {
    public static var propertyName: PropertyName&lt;Self&gt;.Type {
        return PropertyName&lt;Self&gt;.self
    }

    public var key: PropertyName&lt;Self&gt;.Type {
        return PropertyName&lt;Self&gt;.self
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDCED7C9-AF03-4425-85A8-5CF527CC4CEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Ext: PropertyName</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
