<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public class &lt;#ViewControllerClassName#&gt;: UIViewController, ReactiveView {
    lazy var viewModel = &lt;#ViewModelClassName#&gt;()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.setupReactiveX()
    }
    
    func setupReactiveX() {
        #if !TARGET_INTERFACE_BUILDER
        
        // reactive code
        
        #endif
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F660558B-DF1E-4C8B-A45E-99476C3A5DF4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>ViewController declaration conforming ReactiveView protocol</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx: ViewController: ReactiveView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
