<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>markMRCReqiured</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if __has_feature(objc_arc)
#error The file must be built without ARC.
// You can turn off ARC by adding -fno-objc-arc compiler flag to the build phase for the file.
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBB990F0-0700-4476-B887-367C026E2FF6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>markMRCReqiured</string>
	<key>IDECodeSnippetTitle</key>
	<string>MARK Error MRC required</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
