<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>famva_list</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableArray* arguments = [NSMutableArray array];
    va_list args;
    va_start(args, &lt;#first_arg#&gt;);
    id argument = &lt;#first_arg#&gt;;
    while(argument){
        [arguments addObject:argument];
        argument = va_arg(args, &lt;#arguments_type#&gt;);
    }
    va_end(args);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FCDBF372-ACE7-4966-A159-05F915DF9770</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>famva_list</string>
	<key>IDECodeSnippetTitle</key>
	<string>FAM va_list to NSArray converstion</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
