<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>impl_dynamicCodingKeys</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    struct CodingKeys: CodingKey {
        //static let devicetypes = CodingKeys(stringValue: "devicetypes")
        //static let runtimes = CodingKeys(stringValue: "runtimes")
        //static let devices = CodingKeys(stringValue: "devices")

        var stringValue: String
        init(stringValue: String) {
            self.stringValue = stringValue
        }

        let intValue: Int? = nil
        init?(intValue: Int) {
            return nil
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1FFC3A58-B86E-493E-B82F-0090C875E8CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Impl: Dynamic CodingKeys</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
