<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>impl-ServiceDependency</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  ServiceDependency.swift
//  ApplicationCoreKit
//
//  Created by Grzegorz Maciak on 05.10.2018.
//  Copyright © 2018 Grzegorz Maciak. All rights reserved.
//

import Foundation

public struct ServiceDependency&lt;Dependent&gt;: Dependency {
    /// Dependent object to extend.
    public let dependent: Dependent
    
    /// Creates extensions with dependent object.
    ///
    /// - parameter base: Dependent object.
    public init(_ dependent: Dependent) {
        self.dependent = dependent
    }
}

public protocol ServiceDependentObject {
    /// Extended type
    associatedtype DependentType
    
    /// Reactive extensions.
    static var service: ServiceDependency&lt;DependentType&gt;.Type { get set }
    
    /// Reactive extensions.
    var service: ServiceDependency&lt;DependentType&gt; { get set }
}

extension ServiceDependentObject {
    /// ServiceDependency extensions.
    public static var service: ServiceDependency&lt;Self&gt;.Type {
        get {
            return ServiceDependency&lt;Self&gt;.self
        }
        set {
            // this enables using Dependency to "mutate" dependent type
        }
    }
    
    /// Reactive extensions.
    public var service: ServiceDependency&lt;Self&gt; {
        get {
            return ServiceDependency(self)
        }
        set {
            // this enables using Dependency to "mutate" dependent object
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6E8E582-D08E-41FC-A7AE-E7AFE43BA7A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Simplified access to required services</string>
	<key>IDECodeSnippetTitle</key>
	<string>Impl: Service Dependency</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
