<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>impl_PodspecFile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string># For details see: https://guides.cocoapods.org/syntax/podspec.html

Pod::Spec.new do |s|
    s.name         = "&lt;#FrameworkName#&gt;"
    s.version      = "0.0.1"
    s.summary      = "&lt;#Short summary#&gt;"
    # This description is used to generate tags and improve search results.
    #   * Think: What does it do? Why did you write it? What is the focus?
    #   * Try to keep it short, snappy and to the point.
    #   * Write the description between the DESC delimiters below.
    #   * Finally, don't worry about the indent, CocoaPods strips it!
    s.description  = &lt;&lt;-DESC
    &lt;#Detailed description#&gt;
    DESC

    s.license      = { :type =&gt; "MIT", :file =&gt; "LICENSE" }
    s.author       = { "kodelit" =&gt; "kodel.company@gmail.com" }
    s.homepage     = "https://github.com/#{s.authors.keys[0]}/#{s.name}"
    s.social_media_url = "https://www.facebook.com/#{s.authors.keys[0]}"
    s.platform     = :ios, "9.0"
    s.source       = { :git =&gt; "https://github.com/#{s.authors.keys[0]}/#{s.name}.git", :tag =&gt; "#{s.version}" }

    s.subspec 'Core' do |ss|
        subspecName = ss.name.split(File::SEPARATOR).last
        ss.source_files  = "Source/#{subspecName}/**/*.swift"
    end

    s.subspec 'FirebaseMessaging' do |ss|
        ss.dependency "&lt;#PodName#&gt;", '~&gt; &lt;#version#&gt;'
        ss.dependency "#{s.name}/&lt;#Core#&gt;" # other subspec
        subspecName = ss.name.split(File::SEPARATOR).last
        ss.source_files  = "Source/#{subspecName}/**/*.swift"
    end

    s.default_subspec = 'Core'
end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>85377C86-97F4-4771-A177-C4C4097A8886</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Ruby</string>
	<key>IDECodeSnippetSummary</key>
	<string>.podspec file implementation template</string>
	<key>IDECodeSnippetTitle</key>
	<string>Impl: Podspec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
