<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ao</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#NSString *#&gt;)&lt;#propertyName#&gt; {
    return /*@START_MENU_TOKEN@*//*[["objc_getAssociatedObject(self, @selector(&lt;#propertyName#&gt;))","[objc_getAssociatedObject(self, @selector(&lt;#propertyName#&gt;)) boolValue]","[objc_getAssociatedObject(self, @selector(&lt;#propertyName#&gt;)) integerValue]","[objc_getAssociatedObject(self, @selector(&lt;#propertyName#&gt;)) doubleValue]","//Select Getter"],[[[-1,0],[-1,1],[-1,2],[-1,3]]],[0]]@END_MENU_TOKEN@*/;
}

- (void)set&lt;#PascalCasePropertyName#&gt;:(&lt;#NSString *#&gt;)newValue {
    objc_setAssociatedObject(self, @selector(&lt;#propertyName#&gt;),
    /*@START_MENU_TOKEN@*//*[["newValue","@(newValue)",[[[-1,0],[-1,1]]],[0]]@END_MENU_TOKEN@*/,
    /*@START_MENU_TOKEN@*//*[["OBJC_ASSOCIATION_RETAIN_NONATOMIC","OBJC_ASSOCIATION_COPY_NONATOMIC","OBJC_ASSOCIATION_ASSIGN","OBJC_ASSOCIATION_RETAIN","OBJC_ASSOCIATION_COPY"],[[[-1,0],[-1,1],[-1,2],[-1,3],[-1,4]]],[0]]@END_MENU_TOKEN@*/);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>me.snippets.distributor.Xcode__Atd0X7EwS9yw+d6BHpi8nA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Implementation of associated object getter and setter</string>
	<key>IDECodeSnippetTitle</key>
	<string>Associated Object Implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
