<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mit_InspiredCopyright</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//  Copyright © 2019 kodelit.
//  Licensed under the MIT license.
//
//  Inspired by: &lt;#source name#&gt;
//  Licensed under the MIT license.
//  &lt;#source copyright#&gt;

//
//  See https://opensource.org/licenses/MIT for license information
//  See &lt;#source_url#&gt; for &lt;#source name#&gt; information</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F6DAD970-03BE-430B-BB8A-E61F0F11B4FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Insired means modified or reused code of someone else</string>
	<key>IDECodeSnippetTitle</key>
	<string>MIT: Short "Copyright..." for inspired code</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
