<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>prot_impl_ManualTransitionManagerTarget</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public private(set) lazy var transitionManager:ManualTransitionManager = self.createTransitionManager()
    
    public func willUpdateUIWithProgress(_ progress:Double, animated:Bool) {
        // setup constraints here
    }
    
    public func updateUIWithProgress(_ progress:Double, animated:Bool) {
        // Here define params to animate
        
        // Uncomment following line to animate updated constraints
        // self.view.layoutIfNeeded()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>25984C1B-E6AD-4943-BF8E-A5C580548D10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Protocol Impl: ManualTransitionManagerTarget</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
