<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rlmRealmEnumProperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public enum &lt;#EnumName#&gt;:String {
        case none
    }
    @objc private dynamic var &lt;#propertyName#&gt;Raw:String = &lt;#EnumName#&gt;.none.rawValue
    public var &lt;#propertyName#&gt;:&lt;#EnumName#&gt; {
        get { return &lt;#EnumName#&gt;(rawValue: &lt;#propertyName#&gt;Raw)! }
        set { &lt;#propertyName#&gt;Raw = newValue.rawValue }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2462CBE4-2198-4DEB-BACB-D208A87FA242</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Realm enum property with private raw value backing variable</string>
	<key>IDECodeSnippetTitle</key>
	<string>Realm enum property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
