<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rx-FirebaseGetOrObserve</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func &lt;#observerName#&gt;(observe:Bool) -&gt; Observable&lt;&lt;#ResultType#&gt;&gt; {
        return Observable&lt;&lt;#ResultType#&gt;&gt;.create { (observer) -&gt; Disposable in
            
            let ref = UserDataService.dbRoot.child(&lt;#...#&gt;)
            
            let handler:(DataSnapshot) -&gt; Void = { (snapshot) in
                let result = &lt;#result#&gt;
                observer.onNext(result)
                if !observe {
                    observer.onCompleted()
                }
            }
            
            if observe {
                let handle = ref.observe(.value, with: handler)
                return Disposables.create {
                    ref.removeObserver(withHandle: handle)
                }
            }
            ref.observeSingleEvent(of: .value, with: handler)
            return Disposables.create()
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>53F026B1-A24D-410A-B3B4-B0F5A0BECF23</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx: Get single item or observe changes of the Firebase value</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
