<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rx-prop-PublishSubjectWithSource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate lazy var _&lt;#propertyName#&gt;Source = PublishSubject&lt;Observable&lt;&lt;#Type#&gt;&gt;&gt;()
    fileprivate lazy var _&lt;#propertyName#&gt;:PublishSubject&lt;&lt;#Type#&gt;&gt; = {
        let subject = PublishSubject&lt;&lt;#Type#&gt;&gt;()
    _&lt;#propertyName#&gt;Source.switchLatest().bind(to: subject).disposed(by: &lt;#disposeBag#&gt;)
        return subject
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71E21C3A-DCBD-4A06-9B3E-8AE38D6E4739</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx: PublishSubject with additional soruce</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
