<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rx_prop_OfReactiveExtension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#propertyName#&gt;: Observable&lt;&lt;#type#&gt;&gt; {
        return base._&lt;#propertyName#&gt;.asObservable()
    }
    
    var set&lt;#PropertyName#&gt;: Binder&lt;&lt;#type#&gt;&gt; {
        return Binder&lt;&lt;#type#&gt;&gt;(base, binding: { target, value in
            target.&lt;#propertyName#&gt; = value
        })
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18452A4B-05D8-4450-927A-F13E600F02F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Reactive extension property declaration (observable and observer)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx: Reactive extension property (RxSwift)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
