<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxReactiveClassExtension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Reactive where Base: Rx&lt;#ClassName#&gt; {
    
    public var &lt;#propertyName#&gt;: Observable&lt;&lt;#type#&gt;&gt; {
        return base._&lt;#propertyName#&gt;.asObservable()
    }
    
    public var set&lt;#PropertyName#&gt;: Binder&lt;&lt;#type#&gt;&gt; {
        return Binder&lt;&lt;#type#&gt;&gt;(base, binding: { target, value in
            target.&lt;#propertyName#&gt; = value
        })
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BFA71205-D72D-44B5-B005-37C13A7A652E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Reactive class extension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
