<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stack_Licence</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  Source: &lt;#https://stackoverflow.com/...#&gt;
//  Author: [&lt;#author_name#&gt;](&lt;#https://stackoverflow.com/users/...#&gt;)
//  Licence: Publicly available user contributions licensed under
//      [cc by-sa 3.0](https://creativecommons.org/licenses/by-sa/3.0/) with
//      [attribution required](https://stackoverflow.blog/2009/06/25/attribution-required/).
//</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40F89D79-A0C2-4FA3-83F7-DDDB7475CA5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Licence with copyright and soruce for StackOverflow code</string>
	<key>IDECodeSnippetTitle</key>
	<string>Stack: Licence</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
