<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>usr-AlertPlaceholder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let placeholderAlert = UIAlertController(title: "&lt;#title#&gt;",
                                      message: "&lt;#message#&gt;",
                                      preferredStyle: .alert)
        
        placeholderAlert.addAction(UIAlertAction(title: "OK", style: .cancel, handler: nil))
        placeholderAlert.present(on: self)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>77753A7A-C00C-45D9-95F6-6436C69952AC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Placeholder alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
