<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>usr-PointInside</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#targetView#&gt;.point(inside: &lt;#targetView#&gt;.convert(&lt;#point#&gt;, from:&lt;#sourceView#&gt;), with:&lt;#eventOrNil#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C410A4E-FC49-4D89-8AB5-7A672735FF93</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Checking is point inside view with conversion from other (source) view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Point Inside, converted</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
