<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>usrNewPropertySVar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public static var &lt;#propertyName#&gt;:Property { return Property(name: "&lt;#propertyName#&gt;", type: &lt;#PropertyType#&gt;.self) }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D32EF24-0E8F-4F0B-BA0B-39BB5723EB90</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Variable declaration for extension of struct Property</string>
	<key>IDECodeSnippetTitle</key>
	<string>Property extension static variable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
