<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>var_CustomTag</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#fileprivate#&gt; var &lt;#ownedObjectName#&gt;RuntimeTag:Int {
        return "\(ObjectIdentifier(self).hashValue)_&lt;#ownedObjectName#&gt;".hashValue
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DAECA404-CFB4-43BD-A569-E1D0C218FFC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Used to identify owned objects or view in hierarchy somehow associated  with `self`</string>
	<key>IDECodeSnippetTitle</key>
	<string>Var: Custom runtime TAG </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
